{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 34,
  "lineage": "721c1573-4e7d-093d-d2d6-31770ac53698",
  "outputs": {
    "admin_password": {
      "value": "g0YxMTHD\u003cWVp\u003es{RczN\u0026",
      "type": "string",
      "sensitive": true
    },
    "public_ip_address": {
      "value": "20.4.55.190",
      "type": "string"
    },
    "resource_group_name": {
      "value": "win-vm-iis-tuna-rg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "my_terraform_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ab7291ac-0cbb-4907-8bfb-50df9aef8661/resourceGroups/win-vm-iis-tuna-rg/providers/Microsoft.Network/networkInterfaces/win-vm-iis-tuna-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ieckzpdydxjuxbxrw5g5as0jgf.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "my_nic_configuration",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ab7291ac-0cbb-4907-8bfb-50df9aef8661/resourceGroups/win-vm-iis-tuna-rg/providers/Microsoft.Network/publicIPAddresses/win-vm-iis-tuna-public-ip",
                "subnet_id": "/subscriptions/ab7291ac-0cbb-4907-8bfb-50df9aef8661/resourceGroups/win-vm-iis-tuna-rg/providers/Microsoft.Network/virtualNetworks/win-vm-iis-tuna-vnet/subnets/win-vm-iis-tuna-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "win-vm-iis-tuna-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "win-vm-iis-tuna-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.my_terraform_public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.my_terraform_subnet",
            "azurerm_virtual_network.my_terraform_network",
            "random_pet.prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ab7291ac-0cbb-4907-8bfb-50df9aef8661/resourceGroups/win-vm-iis-tuna-rg/providers/Microsoft.Network/networkInterfaces/win-vm-iis-tuna-nic|/subscriptions/ab7291ac-0cbb-4907-8bfb-50df9aef8661/resourceGroups/win-vm-iis-tuna-rg/providers/Microsoft.Network/networkSecurityGroups/win-vm-iis-tuna-nsg",
            "network_interface_id": "/subscriptions/ab7291ac-0cbb-4907-8bfb-50df9aef8661/resourceGroups/win-vm-iis-tuna-rg/providers/Microsoft.Network/networkInterfaces/win-vm-iis-tuna-nic",
            "network_security_group_id": "/subscriptions/ab7291ac-0cbb-4907-8bfb-50df9aef8661/resourceGroups/win-vm-iis-tuna-rg/providers/Microsoft.Network/networkSecurityGroups/win-vm-iis-tuna-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.my_terraform_nic",
            "azurerm_network_security_group.my_terraform_nsg",
            "azurerm_public_ip.my_terraform_public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.my_terraform_subnet",
            "azurerm_virtual_network.my_terraform_network",
            "random_pet.prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "my_terraform_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ab7291ac-0cbb-4907-8bfb-50df9aef8661/resourceGroups/win-vm-iis-tuna-rg/providers/Microsoft.Network/networkSecurityGroups/win-vm-iis-tuna-nsg",
            "location": "westeurope",
            "name": "win-vm-iis-tuna-nsg",
            "resource_group_name": "win-vm-iis-tuna-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "RDP",
                "priority": 1000,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "web",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "my_terraform_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/ab7291ac-0cbb-4907-8bfb-50df9aef8661/resourceGroups/win-vm-iis-tuna-rg/providers/Microsoft.Network/publicIPAddresses/win-vm-iis-tuna-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "win-vm-iis-tuna-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "win-vm-iis-tuna-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ab7291ac-0cbb-4907-8bfb-50df9aef8661/resourceGroups/win-vm-iis-tuna-rg",
            "location": "westeurope",
            "managed_by": "",
            "name": "win-vm-iis-tuna-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_pet.prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "my_storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/ab7291ac-0cbb-4907-8bfb-50df9aef8661/resourceGroups/win-vm-iis-tuna-rg/providers/Microsoft.Storage/storageAccounts/diag891ade73af8d413f",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "diag891ade73af8d413f",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "Oey4eNI1HnQpT8uixxnRynFLYTf3VRIC711gGKGx6VmRjgwKZhB1L0PV8qBkbvs0Sw5t3YcW+awZ+AStW6byUA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag891ade73af8d413f.blob.core.windows.net/;AccountName=diag891ade73af8d413f;AccountKey=Oey4eNI1HnQpT8uixxnRynFLYTf3VRIC711gGKGx6VmRjgwKZhB1L0PV8qBkbvs0Sw5t3YcW+awZ+AStW6byUA==",
            "primary_blob_endpoint": "https://diag891ade73af8d413f.blob.core.windows.net/",
            "primary_blob_host": "diag891ade73af8d413f.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag891ade73af8d413f;AccountKey=Oey4eNI1HnQpT8uixxnRynFLYTf3VRIC711gGKGx6VmRjgwKZhB1L0PV8qBkbvs0Sw5t3YcW+awZ+AStW6byUA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://diag891ade73af8d413f.dfs.core.windows.net/",
            "primary_dfs_host": "diag891ade73af8d413f.dfs.core.windows.net",
            "primary_file_endpoint": "https://diag891ade73af8d413f.file.core.windows.net/",
            "primary_file_host": "diag891ade73af8d413f.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://diag891ade73af8d413f.queue.core.windows.net/",
            "primary_queue_host": "diag891ade73af8d413f.queue.core.windows.net",
            "primary_table_endpoint": "https://diag891ade73af8d413f.table.core.windows.net/",
            "primary_table_host": "diag891ade73af8d413f.table.core.windows.net",
            "primary_web_endpoint": "https://diag891ade73af8d413f.z6.web.core.windows.net/",
            "primary_web_host": "diag891ade73af8d413f.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "win-vm-iis-tuna-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "XEkqHKNeZqdEbD6vFNyShn/GQT1BRSKEpFOC04w7IvF40psrz4nLQ+cYJbTVH3sOJiGByRG54unA+AStN1kCVg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag891ade73af8d413f;AccountKey=XEkqHKNeZqdEbD6vFNyShn/GQT1BRSKEpFOC04w7IvF40psrz4nLQ+cYJbTVH3sOJiGByRG54unA+AStN1kCVg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_id.random_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "my_terraform_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/ab7291ac-0cbb-4907-8bfb-50df9aef8661/resourceGroups/win-vm-iis-tuna-rg/providers/Microsoft.Network/virtualNetworks/win-vm-iis-tuna-vnet/subnets/win-vm-iis-tuna-subnet",
            "name": "win-vm-iis-tuna-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "win-vm-iis-tuna-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "win-vm-iis-tuna-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.my_terraform_network",
            "random_pet.prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "web_server_install",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": true,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/ab7291ac-0cbb-4907-8bfb-50df9aef8661/resourceGroups/win-vm-iis-tuna-rg/providers/Microsoft.Compute/virtualMachines/win-vm-iis-vm/extensions/win-vm-iis-tuna-wsi",
            "name": "win-vm-iis-tuna-wsi",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "provision_after_extensions": null,
            "publisher": "Microsoft.Compute",
            "settings": "{\"commandToExecute\":\"powershell -ExecutionPolicy Unrestricted Install-WindowsFeature -Name Web-Server -IncludeAllSubFeature -IncludeManagementTools\"}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.8",
            "virtual_machine_id": "/subscriptions/ab7291ac-0cbb-4907-8bfb-50df9aef8661/resourceGroups/win-vm-iis-tuna-rg/providers/Microsoft.Compute/virtualMachines/win-vm-iis-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.my_terraform_nic",
            "azurerm_public_ip.my_terraform_public_ip",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.my_storage_account",
            "azurerm_subnet.my_terraform_subnet",
            "azurerm_virtual_network.my_terraform_network",
            "azurerm_windows_virtual_machine.main",
            "random_id.random_id",
            "random_password.password",
            "random_pet.prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "my_terraform_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "bcac0441-1d78-4bd3-86f1-b7cdf04b4935",
            "id": "/subscriptions/ab7291ac-0cbb-4907-8bfb-50df9aef8661/resourceGroups/win-vm-iis-tuna-rg/providers/Microsoft.Network/virtualNetworks/win-vm-iis-tuna-vnet",
            "location": "westeurope",
            "name": "win-vm-iis-tuna-vnet",
            "resource_group_name": "win-vm-iis-tuna-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "g0YxMTHD\u003cWVp\u003es{RczN\u0026",
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://diag891ade73af8d413f.blob.core.windows.net/"
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "win-vm-iis-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/ab7291ac-0cbb-4907-8bfb-50df9aef8661/resourceGroups/win-vm-iis-tuna-rg/providers/Microsoft.Compute/virtualMachines/win-vm-iis-vm",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "win-vm-iis-vm",
            "network_interface_ids": [
              "/subscriptions/ab7291ac-0cbb-4907-8bfb-50df9aef8661/resourceGroups/win-vm-iis-tuna-rg/providers/Microsoft.Network/networkInterfaces/win-vm-iis-tuna-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "myOsDisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.4.55.190",
            "public_ip_addresses": [
              "20.4.55.190"
            ],
            "reboot_setting": "",
            "resource_group_name": "win-vm-iis-tuna-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-datacenter-azure-edition",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "2a46bced-dcf9-4337-a042-515bdfc9ff83",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.my_terraform_nic",
            "azurerm_public_ip.my_terraform_public_ip",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.my_storage_account",
            "azurerm_subnet.my_terraform_subnet",
            "azurerm_virtual_network.my_terraform_network",
            "random_id.random_id",
            "random_password.password",
            "random_pet.prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "iRrec6+NQT8=",
            "b64_url": "iRrec6-NQT8",
            "byte_length": 8,
            "dec": "9879453321038479679",
            "hex": "891ade73af8d413f",
            "id": "iRrec6-NQT8",
            "keepers": {
              "resource_group": "win-vm-iis-tuna-rg"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$C1BdikerDQsDKycNRB3wpe5E3rda7naO.UW7Gk64Af6mIU9wn0WBa",
            "id": "none",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "g0YxMTHD\u003cWVp\u003es{RczN\u0026",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "win-vm-iis-tuna",
            "keepers": null,
            "length": 1,
            "prefix": "win-vm-iis",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
